# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# <mount point>    <fstype>   <device>             <device2>             <flags>
/boot               emmc      /dev/block/bootdevice/by-name/boot          flags=display="Boot";backup=1;flashimg=1
/cache              ext4      /dev/block/bootdevice/by-name/cache         flags=display="Cache";backup=1
/data               ext4      /dev/block/bootdevice/by-name/userdata      flags=display="Data";backup=1;fileencryption=aes-256-xts
/efs                ext4      /dev/block/bootdevice/by-name/efs           flags=display="EFS";backup=1
/recovery           emmc      /dev/block/bootdevice/by-name/recovery      flags=display="Recovery";backup=1;flashimg=1
/system             ext4      /dev/block/bootdevice/by-name/system        flags=display="System";backup=1;wipeingui
/system_image       emmc      /dev/block/bootdevice/by-name/system        flags=display="System Image";backup=1;flashimg=1
/vendor             ext4      /dev/block/bootdevice/by-name/vendor        flags=display="Vendor";backup=1
/vendor_image       emmc      /dev/block/bootdevice/by-name/vendor        flags=display="Vendor Image";backup=1;flashimg=1

/external_sd        vfat      /dev/block/mmcblk1p1 /dev/block/mmcblk1     flags=display="Micro SD card";storage;removable
/usb-otg            auto      /dev/block/sda1 /dev/block/sda              flags=display="USB Storage";storage;removable